<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Produtos - The BlackCat Store</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="produtos.css">
    </head>
    <body>
        <header>
            <div class="limites">
                <h1><img class="icon" src="icon-transparent.png"></h1>
    
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="produtos.html">Produtos</a></li>
                        <li><a href="informacoes.html">Sobre Nós</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <ul class="produtos">
                <li>
                    <h2>Caixa de Areia</h2>
                    <img class="caixa" src="caixa-de-areia.png">
                    <p class="texto-produto">Escolha a caixinha certa para seu pet favorito.</p>
                    <p class="valor-produto">A partir de R$20,00</p>
                </li>
                <li>
                    <h2>Acessórios</h2>
                    <img class="acessorios" src="acessorios.png">
                    <p class="texto-produto">Os acessórios e brinquedos mais irados.</p>
                    <p class="valor-produto">A partir de R$10,00</p>
                </li>
                <li>
                    <h2>Dicas da Lolo</h2>
                    <img class="dicas" src="dicas.png">
                    <p class="texto-produto">Dicas da tutora que já testou de tudo.</p>
                    <p class="valor-produto">0800 migs</p>
                </li>
            </ul>
        </main>

        <footer>
            <img class="logo-final" src="icon-transparent.png">
            <p class="copyright">&copy; Copyright The BlackCat Store - 2022</p>
        </footer>
    </body>
</html>
