<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>The BlackCat Store</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    </head>  

    <body>
        <header>
            <h1 class="titulo-principal">The BlackCat Store</h1>
        </header>
        <img id ="banner" src="banner.png">
        <div>
            <h2><img id="icon" src="icon-transparent.png"></h2> 

            <p id="boas-vindas">Caros gateirxs,</p> 
                <p>a BlackCat da boas-vindas a todos que seguem esse lindo mundo que é o <strong>mundo dos gatos.</strong></p>
                <p>Aqui você vai encontrar roupas, acessórios e decoração para os humanos, e para os gatos, você vai encontrar tudo que precisa para que ele se sinta o rei do mundo!</p>
    
            <p>Fundada exatamente no dia 25 de Outubro de 2022, a BlackCat surgiu porque sua criadora com falta de atenção, apagou todo o estudo que ela tinha feito no curso de html da Alura, então ela resolveu criar esse site do zero para ver como estava seus conhecimentos sem o auxilio do professor.</p>
    
            <p>Fica a vontade, pega um café e boas compras.</p>
            <p>Ass.: <strong class="assinatura"> Eloize Xavier, Rafiki e Simba.</strong></p>
        </div>
        
        <div class="produtos">
            <div class="animais">
                <h3>Produtos para os humanos</h3>
                <img src="humanos.png" class="imagemhumanos">
            </div>
            <div class="animais">
                <h3>Produtos para os gatos</h3>
                <img src="gatos.png" class="imagemgatos">
            </div>
        </div>
    </body>
</html>